{
  "name": "async-hermes-agent",
  "version": "0.20.0-async.5",
  "description": "Native-async Hermes Agent runtime with browser tooling.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykoh42/async-hermes-agent.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ykoh42/async-hermes-agent/issues"
  },
  "homepage": "https://github.com/ykoh42/async-hermes-agent#readme",
  "dependencies": {
    "agent-browser": "0.26.0"
  },
  "engines": {
    "node": ">=22.22.0",
    "npm": "<11.10.0 || >=11.17.0"
  },
  "allowScripts": {
    "agent-browser@0.26.0": true
  }
}
